DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=boilerplate
DB_PORT=3306

DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"

UPLOAD_DIR="/uploads"

NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000
