DB_HOST=<Database host>
DB_USER=<Database user>
DB_PASS=<Database password>
DB_NAME=<Database name>
DB_PORT=<Database port>

DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

NEXT_PUBLIC_WEBSITE_URL=<Website URL>

UPLOAD_DIR=<Upload directory>

NEXTAUTH_SECRET=<NextAuth secret>
NEXTAUTH_URL=<NextAuth URL>
